VITE_SUPABASE_PROJECT_ID="lubfpeeobpwbudvnujre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YmZwZWVvYnB3YnVkdm51anJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzQyMDIsImV4cCI6MjA4NDExMDIwMn0.i4O1iJCSMPnM_MjhXBXOFljD7ralDRgjWVd3xlRkJR4"
VITE_SUPABASE_URL="https://lubfpeeobpwbudvnujre.supabase.co"
